body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: hsl(217, 54%, 11%);
}

.card {
  width: 20%;
  font-family: Outfit, Arial, Helvetica, sans-serif;
  background-color: hsl(216, 50%, 16%);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
  box-shadow: 8px 8px 10px 8px hsl(217, 54%, 11%);
}
.card .equilibrium-image img {
  width: 100%;
  border-radius: 9px;
}
.card .crypto {
  font-weight: 600;
  padding: 10px 0;
  color: hsl(0, 0%, 100%);
}
.card .crypto-info {
  font-weight: 300;
  color: hsl(215, 51%, 70%);
  padding-bottom: 15px;
}
.card .crypto-rate {
  display: flex;
  color: hsl(215, 51%, 70%);
  font-size: 13px;
  padding-bottom: 15px;
  border-bottom: 1px solid hsl(215, 32%, 27%);
}
.card .crypto-rate .rate {
  display: inline-flex;
  margin-right: auto;
  color: hsl(178, 100%, 50%);
  font-weight: 600;
  align-content: center;
}
.card .crypto-rate .rate #rate {
  align-items: center;
  padding-right: 5px;
}
.card .crypto-rate .crypto-duration {
  display: inline-flex;
  font-size: 300;
  align-content: center;
}
.card .crypto-rate .crypto-duration #crypto-duration {
  padding-right: 3px;
}
.card .user {
  padding: 15px 0 0;
  color: hsl(0, 0%, 100%);
}
.card .user .user-name {
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.card .user .user-name img {
  width: 25px;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  margin-right: 6px;
}
.card .user #cr {
  color: hsl(215, 51%, 70%);
}

.attribution {
  font-family: Outfit, Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: hsl(215, 51%, 70%);
  text-align: center;
  margin: 40px 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}
.attribution a:hover {
  color: hsl(215, 51%, 70%);
  text-decoration: underline;
}

@media all and (max-width: 600px) {
  .card {
    min-width: 300px;
  }
}/*# sourceMappingURL=style.css.map */